<img src="C:\Users\USER\Downloads\vecteezy_planets-of-the-solar-system-infographic_1953347\apkf_vz2y_201016_ss4mp_generated.jpg" usemap="#mymap">

<map name="mymap">
    <area shape="circle" coords="470,640,50" href="mercury.html" alt="Mercury">
    <area shape="circle" coords="600,515,50" href="venus.html" alt="Venus">
    <area shape="circle" coords="850,550,50" href="earth.html" alt="Earth">
    <area shape="circle" coords="1000,670,50" href="mars.html" alt="Mars">
    <area shape="circle" coords="1150,450,150" href="jupiter.html" alt="Jupyter">
    <area shape="circle" coords="1400,700,100" href="saturn.html" alt="Saturn">
    <area shape="circle" coords="1500,380,50" href="uranus.html" alt="Uranus">
    <area shape="circle" coords="1680,540,50" href="neptune.html" alt="Neptune">
    
</map>