<div style="text-align: center;">
    <h2>Click a shape to learn more:</h2>
    
    <!-- usemap value must match <map name="..."> but with a '#' -->
    <img src="C:\Users\USER\Downloads\istockphoto-111834966-1024x1024.jpg" usemap="#workmap" width="400" height="379" alt="Graphic with a square and a circle">

    <map name="workmap">
        <!-- Rectangle: top-left (34,44) to bottom-right (270,350) -->
        <area shape="rect" coords="34,44,270,350" alt="Square" href="square-info.html">
        
        <!-- Circle: center (337,300) with radius 44 -->
        <area shape="circle" coords="337,300,44" alt="Circle" href="circle-info.html">
    </map>
</div>