<html>
<head>
    <title>Feedback Form</title>
</head>
<body>
    <h1>Feedback Form</h2>
    <form>
       <strong>
         <p>
            <label>Name:</label>
            <input type="text" name="name" required>
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" required>
        </p>
        <p>
            <label>Phone Number:</label>
            <input type="tel" name="phone" required>
        </p>
        <p>
            <label>Date of Birth:</label>
            <input type="date" name="dob" required>
        </p>
        <p>
            <label>Department:</label>
            <select name="department" required>
                <option value="">-- Select Department --</option>
                <option value="cse">Computer Science</option>
                <option value="aids">Artificial Intelligence and Data Science</option>
                <option value="ece">Electronics & Communication</option>
                <option value="eee">Electrical Engineering</option>
                <option value="mech">Mechanical Engineering</option>
                <option value="civil">Civil Engineering</option>
            </select>
        </p>
         <p>
            <label>Comments:</label><br>
            <textarea name="feedback" rows="4" cols="40" placeholder="Enter your feedback here..." required></textarea>
        </p>

       </strong>
        <p>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </p>
    </form>

</body>
</html>
