<html>
    <head><center>Homepage</center></head>
    <body>
        <img src="welcome.jpg" width="600" height="200" alt="My Photo">
        <p>Proactive and analytical B-Tech student adept at critical thinking and problem solving with a solid foundation in data science, machine learning and data analytics. A natural communicator and colloborative team player consistently seeking opportunities to apply technical expertise and drive impactful results.</p>
        
        <h2>Inspirational Quotes</h2>
        <blockquote>
            <p>"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</p>
        </blockquote>
        <blockquote>
            <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
        </blockquote>
        <blockquote>
            <p>"Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill</p>
        </blockquote>
        <blockquote>
            <p>"Your limitation—it's only your imagination." - Unknown</p>
        </blockquote>
    </body>
</html>