<html>
    <body>
        <h1>Area of Interest</h1>
        <ul>
            <li><a href="#ai">AI</a></li>
            <li><a href="#ml">ML</a></li>
            <li><a href="#ds">DS</a></li>
        </ul>
        
        <h2>Introduction</h2>
        <p>I am passionate about artificial intelligence, machine learning, and data science. These fields represent the future of technology and innovation, enabling us to solve complex problems and create intelligent systems that can learn and adapt.</p>
        
        <h3 id="ai">Artificial Intelligence</h3>
        <p>AI focuses on creating intelligent machines capable of performing tasks that typically require human intelligence.</p>
        
        <h3 id="ml">Machine Learning</h3>
        <p>ML is a subset of AI that enables systems to learn from data and improve their performance over time.</p>
        
        <h3 id="ds">Data Science</h3>
        <p>DS combines statistics, programming, and domain expertise to extract insights from data.</p>
    </body>
</html>