<html>
    <body bgcolor= "pink">
        <h1>My profile</html></h1>
        <img src= "My img.jpg"width="150" height="200" alt="My Photo">
        <p><b>Name:</b> Mahesh Bhoopathi C S</p>
<p><b>Gender:</b>Male</p>
<p><b>Date of Birth:</b>07/08/2005</p>
<p><b>Admission Number:</b>19693</p>
<p><b>Roll Number:</b>23BAD103</p>
<p><b>Register Number:</b>9517202309064</p>
<p><b>Degree:</b> B.Tech</p>
<p><b>Department:</b> Artificial Intelligence & Data Science</p>
<p><b>College:</b> Mepco Schlenk Engineering College</p>
<p><b>Email:</b> maheshbhoopathi782005@gmail.com</p>
<p><b>Phone:</b> +91 9363089509</p>
<h3>HSC marks </h3>
<table border="1">
    <tr>
        <th>Tamil</th>
        <th>English</th>
        <th>Physics</th>
        <th>Chemistry</th>
        <th>Biology</th>
        <th>Mathematics</th>
        <th>Total</th>
    </tr>
    <tr align="center">
        <td>88</td>
        <td>80</td>
        <td>89</td>
        <td>87</td>
        <td>96</td>
        <td>87</td>
        <td>527 / 600</td>
    </tr>
</table>
<h3>Semester marks 
</h3>
<table border="1">
    <tr>
        <th>Semester</th>
        <th>Total Weighted Grade Points</th>
        <th>Earned Credits</th>
        <th>GPA</th>
    </tr>

    <tr align="center">
        <td>1</td>
        <td>189</td>
        <td>23</td>
        <td>8.217</td>
    </tr>

    <tr align="center">
        <td>2</td>
        <td>181</td>
        <td>22</td>
        <td>8.227</td>
    </tr>

    <tr align="center">
        <td>3</td>
        <td>196.5</td>
        <td>24</td>
        <td>8.188</td>
    </tr>

    <tr align="center">
        <td>4</td>
        <td>185</td>
        <td>22.5</td>
        <td>8.222</td>
    </tr>
    <tr align="center">
        <td>5</td>
        <td>187.5</td>
        <td>23</td>
        <td>8.152</td>
    </tr>
</table>

</body>
</html>