<html>
    <body>
        <h1>Technical Skills</h1>
        <ul>
            <li><a href="#C">C,C++</a></li>
            <li><a href="#py">Python</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#html">HTML</a></li>
        </ul>
        <h2 id="C">1. C,C++</h2>
        <p>C is a general-purpose, procedural programming language developed by Dennis Ritchie at Bell Labs in the early 1970s to help implement the Unix operating system; it quickly became the language of choice for system-level programming because it compiles to native machine code and delivers high performance. Its compact, expressive syntax supports functions, structs, and a simple type system, while pointers provide low-level memory access and fine-grained control over hardware—though this also means programmers must manage memory manually using allocations and frees. Standardization through ANSI C (C89) and later ISO revisions (C99, C11, C17, C23) added portability and modern features, and C’s combination of performance and portability has kept it central to operating systems, embedded systems, compilers, and game engines. Many modern languages (such as C++, Java, C#, Go, and Rust) are influenced by C’s syntax and concepts, and learning C builds a strong foundation in programming fundamentals, memory models, and how software maps to hardware.</p>
        <h2 id="py">2. Python</h2>
        <p>Python is a high-level, interpreted, and multi-paradigm programming language created by Guido van Rossum and first released in 1991, designed with readability and developer productivity in mind. Its clear, concise syntax—using significant indentation—makes code easy to write and maintain, while dynamic typing and automatic memory management (garbage collection) simplify development. Python’s “batteries-included” standard library and a vast ecosystem of third-party packages on PyPI (e.g., NumPy, pandas, TensorFlow, Flask, Django) support tasks from web development and scripting to data science and machine learning. It offers multiple programming styles (procedural, object-oriented, functional) and interactive tools like the REPL, which are excellent for rapid prototyping and experimentation. Although typically slower than compiled languages like C, Python’s developer speed, ecosystem, and strong community have made it one of the most popular languages for education, automation, scientific computing, and web services.
        </p>
        <h2 id="java">3. Java</h2>
        <p>Java is a high-level, class-based, object-oriented programming language first released by Sun Microsystems in 1995 and primarily designed by James Gosling; it emphasizes portability, safety, and robustness through the Java Virtual Machine (JVM), which allows "write once, run anywhere" execution across platforms. Java uses static typing and a rich standard library, supports automatic memory management via garbage collection, and provides strong built-in concurrency primitives and tooling for large-scale application development. The language's performance benefits from Just-In-Time (JIT) compilation and extensive optimization in modern JVMs, making it suitable for server-side applications, enterprise systems, large-scale backends, and Android (via a related runtime ecosystem). Java has a mature ecosystem with frameworks such as Spring and Jakarta EE, strong backward compatibility, extensive tooling (IDEs, build systems, profilers), and a large developer community, which together make it a common choice for enterprise software, web services, and cross-platform applications.</p>
        <h2 id="html">4.HTML</h2>
        <p>HTML, or HyperText Markup Language, serves as the fundamental skeleton of every webpage on the internet. It uses a system of tags to define structures like headings, paragraphs, links, and images, telling the browser exactly how to display content. Unlike a programming language, HTML is a markup language, meaning it focuses on organizing data rather than executing complex logic. By nesting elements within one another, developers create a hierarchy that forms the Document Object Model (DOM) of a site. It is the essential first step for anyone looking to build a presence on the web.</p>
    </body>
</html>

